# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                       <mnt_point>        <type>  <mnt_flags and options> <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot           /boot              emmc    defaults                defaults
/dev/block/bootdevice/by-name/system         /system            ext4    ro,barrier=1,discard    wait
/dev/block/bootdevice/by-name/userdata       /data              f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr,errors=recover  wait,nonremovable,encryptable=footer,length=-16384
/devices/soc.0/7864900.sdhci/mmc_host        /storage/sdcard1   vfat    nosuid,nodev            wait,voldmanaged=sdcard1:auto,noemulatedsd
/dev/block/zram0                             none               swap    defaults                zramsize=536870912
/dev/block/bootdevice/by-name/config         /frp               emmc    defaults                defaults
/dev/block/bootdevice/by-name/recovery       /recovery          emmc    defaults                defaults
#/devices/platform/msm_hsusb                  /storage/usbotg    vfat    nosuid,nodev            wait,voldmanaged=usbotg:auto
/devices/platform/msm_hsusb_host/*/block/sdb /storage/usbdrive2 vfat    nosuid,nodev            wait,voldmanaged=usbdrive2:auto
/devices/platform/msm_hsusb_host/*/block/sda /storage/usbdrive  vfat    nosuid,nodev            wait,voldmanaged=usbdrive:auto
